![](_page_0_Picture_0.jpeg)

## Company Name Address Office (000) 000-0000 Fax (000) 000-0000

![](_page_0_Picture_2.jpeg)

| DRIMER:<br>Mark Johnson                                               |                |                                                                                                                                                                                | TRUCK NO:<br>58          |  |
|-----------------------------------------------------------------------|----------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------|--|
| SHIPPER:<br>Smith Mtg                                                 |                |                                                                                                                                                                                | CONSIGNEE:<br>Acme Steel |  |
| ADDRESS:<br>123 Main St.                                              |                |                                                                                                                                                                                | ADDRESS:<br>Grand Rapids |  |
| CITY:                                                                 | STATE:<br>ZIP: |                                                                                                                                                                                | CITY:                    |  |
| X EMPTY LILOADED   20'   40'   45'     45'     3 TYPE: LIVE LOAD/UNLO |                |                                                                                                                                                                                |                          |  |
| CONTAINER #                                                           | CHASSIS #      | SEAL # SEAL # SEAL # SEAL # SEAL # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # | SEAL #                   |  |
| C123456 AC7890 AC7890 4516   10 cols                                  |                |                                                                                                                                                                                |                          |  |
| APPOINTMENT TIME:<br>9 219 Am<br>ARRIVAL TIME:                        |                |                                                                                                                                                                                | NOTES:<br>10 coils       |  |
| 9-20 AM<br>START TIME:<br>1-30 Am<br>DEPARTURE TIME:                  |                |                                                                                                                                                                                |                          |  |

EQUIPMENT RECEIVED INGOD CONDITION/SEAL INTACT EXCEPT AS NOTED: SHIPPER/CONSIGNEE UNDERSTANDS, THAT IS EQOMPTNT/CONS/GNEE MUST BE RO COMPANY PRIOR TO "FREE FIEE" "EXFIRG OR PER DIEM CHARCES MAY 1CCAUD TO NMD SRIPTER/CONSIGNEE PLEASE EMAIL FAX EQUIPMENT READY FOR PICK UP TO THE DISPATCH. IOS REQULATIONS REQUIRE PAYMENT WITHIN 15 DAYS FROM RECERO OF INVOICE. FAILURE IN KILIED CHANGES MAY RESULT IN A FUTURE SHIPENES, A FINANCE CHARGE compured at a periodic rate of 1-12% MINUAL PERCENTAGE PATE) is a PAST ACCOUNTS OVER 30 OADS.

RECEIVED IN GOOD CONDITION EXCEPT AS NOTED

RECEIVED IN GOOD CONDITION EXCEPT AS NOTED.

om

CONSIC NEE

ONE STOR PRINTERS